# ZCar

./: .gitignore  README.md  build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zaranzalabs/zcar/: MainActivity.java  ZCarApplication.java
mobile/src/main/java/com/zaranzalabs/zcar/activity/: LoginActivity.java  MainActivity.java
mobile/src/main/java/com/zaranzalabs/zcar/adapter/: CellAdapter.java  CellMainAdapter.java
mobile/src/main/java/com/zaranzalabs/zcar/card/: CardCamera.java  CardCommand.java  CardMap.java
mobile/src/main/java/com/zaranzalabs/zcar/holder/: CellHolder.java  CellMainHolder.java
mobile/src/main/java/com/zaranzalabs/zcar/pojo/: CameraList.java  CameraTakeStatus.java  GPSLocation.java  Locks.java  Windows.java
mobile/src/main/res/layout/: activity_main.xml  card_camera.xml  card_command.xml  card_map.xml  recycler_view_cell.xml  recyclerview_camera_cell.xml  recyclerview_cell.xml  recyclerview_command_cell.xml  recyclerview_map_cell.xml
mobile/src/main/res/values/: colors.xml
mobile/src/test/java/com/zaranzalabs/zcar/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/com/zaranzalabs/zcar/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/zaranzalabs/zcar/: MainActivity.java
things/src/main/java/com/zaranzalabs/zcar/board/: BoardDefaults.java
things/src/main/java/com/zaranzalabs/zcar/camera/: ZCamera.java
things/src/main/java/com/zaranzalabs/zcar/pojo/: Headlights.java
things/src/main/res/values/: strings.xml
