// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.supportVersion = '28.0.0'
    ext.firebaseVersion = '16.0.4'
    ext.authVersion = '16.0.5'
    ext.authUIVersion = '4.1.0'
    ext.firestoneVersion = '17.1.3'
    ext.storageVersion = '16.0.5'
    ext.gpsDriverVersion = '1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
