apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaranzalabs.zcar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en", "pt"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:multidex:1.0.3"

    implementation ("com.google.firebase:firebase-core:$firebaseVersion"){
        exclude group: 'com.android.support'
    }
    implementation ("com.google.firebase:firebase-auth:$authVersion"){
        exclude group: 'com.android.support'
    }
    implementation ("com.google.firebase:firebase-firestore:$firestoneVersion"){
        exclude group: 'com.android.support'
    }

    implementation("com.firebaseui:firebase-ui-auth:4.1.0"){
        exclude group: 'com.android.support'
    }

}
