apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaranzalabs.zcar"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.google.android.things:androidthings:+"

    implementation "com.android.support:support-v4:$supportVersion"

    implementation "com.google.android.things.contrib:driver-gps:$gpsDriverVersion"

    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$authVersion"
    implementation "com.google.firebase:firebase-firestore:$firestoneVersion"
    implementation "com.google.firebase:firebase-storage:$storageVersion"
}

apply plugin: 'com.google.gms.google-services'
